# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
spring.application.name=hydrocore-mongo

# ===============================
# = MONGODB CONFIGURATION
# ===============================
spring.data.mongodb.uri=mongodb+srv://User1:VireyaInter123@intervireya.tak1vet.mongodb.net/interVireya?retryWrites=true&w=majority&appName=interVireya

# ===============================
# = REDIS CONFIGURATION
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=hydrocore-secret-key-example-123456789
jwt.expiration=3600000

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.redis.core.RedisTemplate=INFO
logging.level.org.springframework.security=INFO

# ===============================
# = SPRING SECURITY (CUSTOM LOGIN)
# ===============================
spring.main.allow-bean-definition-overriding=true


# Mostra tudo que o Spring Data MongoDB está fazendo
logging.level.org.springframework.data.mongodb=DEBUG

# Mostra detalhes das requisições HTTP
logging.level.org.springframework.web=DEBUG

# Mostra erros de autenticação e JWT, se tiver
# Mostra os comandos no banco
logging.level.org.mongodb.driver=DEBUG