# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
spring.application.name=hydrocore-mongo

# ===============================
# = MONGODB CONFIGURATION
# ===============================
spring.data.mongodb.uri=mongodb+srv://User1:VireyaInter123@intervireya.tak1vet.mongodb.net/interVireya?retryWrites=true&w=majority&appName=interVireya

# ===============================
# = REDIS CONFIGURATION
# ===============================
spring.data.redis.host=valkey-1db0b73f-germinare-c6e2.j.aivencloud.com
spring.data.redis.port=17128
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=true


# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.redis.core.RedisTemplate=INFO
logging.level.org.springframework.security=INFO

# ===============================
# = SPRING SECURITY (CUSTOM LOGIN)
# ===============================
spring.main.allow-bean-definition-overriding=true


# Mostra tudo que o Spring Data MongoDB está fazendo
logging.level.org.springframework.data.mongodb=DEBUG

# Mostra detalhes das requisições HTTP
logging.level.org.springframework.web=DEBUG

# Mostra erros de autenticação e JWT, se tiver
# Mostra os comandos no banco
logging.level.org.mongodb.driver=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



